# 题目

## A：嘤嘤的可爱（easy）

### 题目：

链接：https://ac.nowcoder.com/acm/contest/57964/A

**本题与hard版区别只在于 kkk 的数据范围不同，并且保证easy版的测试用例是hard版的测试用例的子集。** 

嘤嘤有一个只由小写字母组成的字符串，她希望把这个字符串变得跟她一样可爱。

嘤嘤有一个魔法，可以将字符串中的一个小写字母变成一个小写字母（**可以和原字母相同**），这个魔法可以使用 kkk 次。

一个字符串的可爱值定义为这个字符串中含有的 'y' , 'k' , 'a' , 'w' , 'i' 这五种字母的数量，例如"yykawaii"的可爱值是8，"zjkgg"的可爱值是1，而"qcjj"的可爱值……

由于嘤嘤正在被qcjj追杀，所以嘤嘤留下的魔法只能随机使用了（随机将字符串中的一个小写字母随机变成一个小写字母，可能和原字母相同）。

 现在，嘤嘤给出字符串和 k ，她想知道她的字符串在随机使用 kkk 次魔法后，可爱值的期望是多少。

​	    PS：qcjj其实非常可爱哦！（绝对不是qcjj要我加的）附一张qcjj头像同款的白毛萝莉图。

​	    世界名画——《**喂！不许这样盯着我看，你这个死萝莉控！！！**》（德莉莎·阿波卡利斯）（图片加载失败）

#### 输入描述:

```latex
第一行给出两个整数 n(1≤n≤1024),k(0≤k≤1024),分别表示嘤嘤的字符串的长度和可以使用魔法次数。

第二行给出一个长度为 n 的只由小写字母组成的字符串 s ，表示嘤嘤的字符串。
```

#### 输出描述:

```
输出可爱值的期望对 109+710^9+7109+7 取模的结果。
```

####                             示例1                        

##### 输入

```
8 0
yykawaii
```

##### 输出

```
8
```

####                             示例2                        

##### 输入

```
4 4
qcjj
```

##### 输出

```
309495195
```

### 题解：

没找到

## B：小d和答案修改

### 题目：

链接：https://ac.nowcoder.com/acm/contest/57964/B

小d这一天截获了小洪给小益的作业答案，由于小d非常厌恶作业抄袭这种行为，他肯定不会告诉你他喜欢小益。于是他想要给他们捣乱，你需要将大写的字符转换成小写的，将小写的转换成大写的字符，让小益识别不出来，从而生小洪的气，从而来找小d帮忙。

#### 输入描述:

```
一行一个字符串s,1≤∣s∣≤500，仅包含大小写英文字母。
```

#### 输出描述:

```
输出转换完成以后的字符串。
```

####                             示例1                        

##### 输入

```
abcdNTR
```

##### 输出

```
ABCDntr
```

### 题解：

```c++
#include <iostream>
#include <string>

using namespace std;

void pb2()
{
	string str;
	cin >> str;
	for (char ch:str)
	{
		if (islower(ch))
			printf("%c", toupper(ch));
		else
			printf("%c", tolower(ch));
	}
}

int main()
{
	pb2();
	return 0;
}
```

## C：wyh的物品

### 出处：

[wyh的物品 (nowcoder.com)](https://ac.nowcoder.com/acm/problem/15446)

### 题目：

链接：https://ac.nowcoder.com/acm/problem/15446

#### 题目描述：                  

  wyh学长现在手里有 nnn 个物品，这 nnn 个物品的重量和价值都告诉你，然后现在让你从中选取 kkk 个，问你在所有可能选取的方案中，最大的单位价值为多少（单位价值为选取的 kkk 个物品的总价值和总重量的比值）  

#### 输入描述:

```
输入第一行一个整数 T(1≤T≤10)T(1 \leq T \leq 10)T(1≤T≤10)
接下来有 TTT 组测试数据，对于每组测试数据，第一行输入两个数 nnn 和 k(1≤k≤n≤100000)k(1 \leq k \leq n \leq 100000)k(1≤k≤n≤100000)
接下来有 nnn 行，每行两个是 aaa 和 bbb (0<a,b≤1000000)(0 \lt a,b \leq 1000000)(0<a,b≤1000000)，代表这个物品的重量和价值
```

#### 输出描述:

```
对于每组测试数据，输出对应答案，结果保留两位小数
```

####                             示例1                        

##### 输入

```
1
3 2
2 2
5 3
2 1
```

##### 输出

```
0.75
```

##### 说明

```
对于样例来说，我们选择第一个物品和第三个物品，达到最优目的
```

### 题解：

[原文](https://blog.nowcoder.net/n/2aaebac386144fbd8a4ff0371f633d08?f=comment)

wyh学长现在手里有n个物品，这n个物品的重量和价值都告诉你，然后现在让你从中选取k个。
问你在所有可能选取的方案中，最大的单位价值为多少（单位价值为选取的k个物品的总价值和总重量的比值）

#### 输入描述：

输入第一行一个整数T(1<=T<=10)
接下来有T组测试数据，对于每组测试数据，第一行输入两个数n和k(1<=k<=n<=100000)
接下来有n行，每行两个是a和b，代表这个物品的重量和价值

#### 输出描述：

对于每组测试数据，输出对应答案，结果保留两位小数

#### 解析：

##### (1）知识点

这道题就是一道经典的01分数规划题目，然后二分答案，我是没看出来的。

##### (2）看题目

这道题要求单位价值，我们假设单位价值为x，我们就可以知道，x = Σb / Σa。

##### (3）算法分析

我们已经知道了这道题是要二分，那么我们就对单位价值进二分，也就是我们要求的答案。
由上面我们设立的公式：变式可以得到 Σb - Σa * x = 0。我们在二分猜测答案的时候就以这个为基准（为什么呢？看下面）。
如果我们选取的b和a使这个式子>0的话，说明至少还有一组b和a可以使得x更大：Σb - Σa * x > 0。这就是：x < Σb / Σa（算出了答案可以比二分猜测的x大）。
所以我们就可以依照这个式子得到每个物品的权值，然后进行排序，选出最大的k个。进行Σb - Σa * x > 0的判断。

##### (4）算法操作

这里要进行二分，首先按模板上二分：

```c++
for (int i = 1; i <= 100; i++){ 
    double mid = (l + r) / 2;
    if (judge(mid)) l = mid;
    else r = mid;
}
//这里用循环100次保证精度很高，不用<eps保证不会死循环
```

然后就是二分判断怎么写了。
按上面的说法，就是把Σb - Σa * x作为权值，从大到小排序，并进行k个统计判断就好了：

```c++
bool judge(double x) {
    for (int i = 1; i <= n; i++)
        w[i] = b[i] - a[i] * x;
    sort(w + 1, w + 1 + n, greater<double>());
    double sm = 0;
    for (int i = 1; i <= k; i++)
        sm += w[i];
    return sm > 0;
}
//为了方便我们逆序排序
```

##### (5）打代码

所以我们先把a，b输入了。
然后二分猜测答案。
不断缩小范围，按照上面讲的二分判断进行判断。
下面全代码~

##### AC代码

```c++
#include <iostream>
#include <iomanip>
#include <algorithm>
using namespace std;
#define IOS ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
//代码预处理区

const int INF = 0x3f3f3f3f;
const int MAX = 1e5 + 7;
int n, k;
int a[MAX], b[MAX];
double w[MAX];
//全局变量区

bool judge(double mid);
//函数预定义区
 
int main() {
    IOS;
    int T; cin >> T;
    while (T--) {
        cin >> n >> k;
        for (int i = 1; i <= n; i++) cin >> a[i] >> b[i];
        double l = 0, r = INF;
        for (int i = 1; i <= 100; i++){ 
            double mid = (l + r) / 2;
            if (judge(mid)) l = mid;
            else r = mid;
        }
        cout << fixed << setprecision(2) << l << endl;
    }
    return 0;
}
bool judge(double x) {
    for (int i = 1; i <= n; i++)
        w[i] = b[i] - a[i] * x;
    sort(w + 1, w + 1 + n, greater<double>());
    double sm = 0;
    for (int i = 1; i <= k; i++)
        sm += w[i];
    return sm > 0;
}
//函数区
```



## D：运算符号

### 出处：

[A-运算符号_牛客练习赛109 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/51721/A)

### 题目：

小松鼠来到了学校，开始学习运算符号！

小松鼠对减法和取模很感兴趣，他想问一些问题。

t 次询问，每次给出 n，有如下两个操作可供选择：

选择一个整数 x，满足 x>0，将 n 变成 n−x，即 

选择一个整数 x，满足 x>1，将 n 变成 n mod x，即 

定义一次操作的代价为选择的 x 的大小。

问使 n 变为 0 的最小操作代价。

由于比赛中的一些题读入量较大，请使用较快的读入输出方式，这里提供快速读入输出模板：

```c++
#include<bits/stdc++.h>
using namespace std;

inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c<='9'&&c>='0'){
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x*f;
}

void print(int x){
    if(x<0)putchar('-'),x=-x;
    if(x>9)print(x/10);
    putchar(x%10^48);
}

int a,b;

int main(){
    a=read(),b=read();
    print(a+b);
    return 0;
}
```

#### 输入描述:

```
第一行输入一个数 t ()，表示询问次数。

之后 t 行每行一个数 n ()，表示每次需要变为 0 的数。
```

#### 输出描述:

```
一共 t 行，每行一个数表示最小操作代价。
```

#### 示例1

##### 输入

```
1
3
```

##### 输出

```
3
```

##### 说明

```
使用一次操作 2，选择 x=3 即可，最小代价为 3。
```

### 题解：

[原文](https://blog.csdn.net/qq_66876699/article/details/129327539)

#### 思路：

这题本身并不难，但很容易出小问题，题干给出了一个提示--快速读入输出，由于该题的数字较大，普通读入输出会导致超时，所以我们直接引用提示的函数代码即可。

引用了提示的函数代码，就可以用read()函数和print()函数，可以快速读入和输出。

还需注意每输出一个就要换行，所以在循环中加上一个换行语句。

本题要问最小的操作代价，当n为0时，不用操作，代价为0；为1时操作-1即可，代价为1；当n可以被2整除时（n%2==0），代价为模的2；其余代价都为3。

#### 解题代码：

```c++
#include <iostream>
using namespace std;

inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c<='9'&&c>='0'){
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x*f;
}

void print(int x){
    if(x<0)putchar('-'),x=-x;
    if(x>9)print(x/10);
    putchar(x%10^48);
}

int main(){
    int t;
    t=read();
    long long n;
    while(t--)
    {
        n=read();
        if(n==0)
            print(0);
        else if(n==1)
            print(1);
        else if(n%2==0)
            print(2);
        else
            print(3);
        printf("\n");
    }
    return 0;
}
```

## E：比赛

### 出处：

[Wannafly挑战赛6 B 比赛 - 代码先锋网 (codeleading.com)](https://www.codeleading.com/article/99703591826/)

### 题目：

#### 题目描述：

你在打比赛，这场比赛总共有12个题 

对于第i个题，你的队伍有a[i]的几率解决她 

如果解决不了她呢？ 

由于所有人讨论的都很大声 

所以你有b[i]的概率从左边那个队那里听会这个题的做法 

有c[i]的概率从右边那个队那里听会这个题的做法 

请问最终你们队伍解出0-12题的概率分别是多少 

#### 输入描述:

```
第一行12个数表示a[1] -> a[12]
第二行12个数表示b[1] -> b[12]
第三行12个数表示c[1] -> c[12]
```

#### 输出描述:

```
输出13行，第i行表示解出i-1题的概率
保留6位小数
```

#### 示例1

##### 输入

```
0.20 0.30 0.37 0.40 0.45 0.50 0.57 0.60 0.75 0.76 0.77 0.83
0.85 0.88 0.90 0.94 0.100 0.104 0.105 0.107 0.115 0.120 0.122 0.125
0.128 0.130 0.134 0.140 0.149 0.150 0.152 0.155 0.170 0.183 0.203 0.240
```

##### 输出

```
0.000000
0.000000
0.000000
0.000011
0.000160
0.001508
0.009620
0.041938
0.124153
0.243773
0.301960
0.212453
0.064424
```

### 题解：

[原文]([Wannafly挑战赛6 B 比赛 - 代码先锋网 (codeleading.com)](https://www.codeleading.com/article/99703591826/))

暴力搜索。

解出一题的概率：a[i]+(1-a[i])*(b[i]+(1*b[I]*c[i]))

```c++
#include<bits/stdc++.h>
using namespace std;
double a[15],b[15],c[15];
double d[15];
double ans[15]= {0};
void dfs(int local,int t, double pr)
{
    if(local==13){
        ans[t]+=pr;
        return;
    }
    dfs(local+1,t+1,pr*d[local]);
    dfs(local+1,t,pr*(1-d[local]));
  
}
int main ()
{
    for (int i=1;i<=12;i++) cin>>a[i];
    for (int i=1;i<=12;i++) cin>>b[i];
    for (int i=1;i<=12;i++) cin>>c[i];
    for (int i=1;i<=12;i++) d[i]=a[i]+(1-a[i])*(b[i]+c[i]-b[i]*c[i]);
    dfs(1,0,1.0);
    for (int i=0;i<=12;i++)
        printf("%.6lf\n",ans[i]);
  
}
```

## F：回文串

### 出处：

[1038-回文串_三月算法马拉松 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/18874/1038))

### 题目：

#### 题目描述

既然大家都知道回文串是怎么回事了，那我们就长话短说，现在有一个字符串，长度小于1200，我想知道最长的回文子串长度是多少。 

#### 输入描述:

```
多组输入，输入字符串只包含小写字母。
```

#### 输出描述:

```
每组输出一个数字，表示最长的回文子串。
```

#### 示例1            

##### 输入

```
aqppqole
ebcml
```

##### 输出

```
4
1
```

### 题解：

#### 方法一：动态规划

**思路与算法**

对于一个子串而言，如果它是回文串，并且长度大于 2，那么将它首尾的两个字母去除之后，它仍然是个回文串。例如对于字符串 `ababa`，如果我们已经知道 `bab` 是回文串，那么 `ababa` 一定是回文串，这是因为它的首尾两个字母都是 `a`。

根据这样的思路，我们就可以用动态规划的方法解决本题。我们用 `P(i,j)` 表示字符串 `$s[i:j]$` 是否为回文串：

$$
P(i,j) = 
\begin{cases} 
\text{true}, &\quad\text{如果子串~} s_i \dots s_j \text{~是回文串} \\
\text{false}, &\quad\text{其它情况} 
\end{cases}
$$

这里的「其它情况」包含两种可能性：

- `s[i:j]` 本身不是一个回文串；
- `i>j`，此时 `s[i:j]` 本身不合法。

那么我们就可以写出动态规划的状态转移方程：

$$
P(i,j) = P(i+1,j-1) \land (s_i == s_j)
$$

也就是说，只有 `s[i+1:j-1]` 是回文串，并且 `s` 的第 `i` 和 `j` 个字母相同时，`s[i:j]` 才会是回文串。

上述讨论是建立在子串长度大于 2 的前提之上的，我们还需要考虑动态规划中的边界条件，即子串的长度为 1 或 2。对于长度为 1 的子串，它显然是个回文串；对于长度为 2 的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：

$$
\begin{cases} 
P(i, i) = \text{true} \\
P(i, i+1) = (s_i == s_{i+1}) 
\end{cases}
$$

根据这个思路，我们就可以完成动态规划了，最终的答案即为所有 `P(i,j) = true` 中 `j-i+1`（即子串长度）的最大值。注意：在状态转移方程中，我们是从长度较短的字符串向长度较长的字符串进行转移的，因此一定要注意动态规划的循环顺序。

```cpp
#include <iostream>
#include <string>
#include <vector>

using namespace std;

class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        if (n < 2) {
            return s;
        }

        int maxLen = 1;
        int begin = 0;
        // dp[i][j] 表示 s[i..j] 是否是回文串
        vector<vector<int>> dp(n, vector<int>(n));
        // 初始化：所有长度为 1 的子串都是回文串
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }
        // 递推开始
        // 先枚举子串长度
        for (int L = 2; L <= n; L++) {
            // 枚举左边界，左边界的上限设置可以宽松一些
            for (int i = 0; i < n; i++) {
                // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                int j = L + i - 1;
                // 如果右边界越界，就可以退出当前循环
                if (j >= n) {
                    break;
                }

                if (s[i] != s[j]) {
                    dp[i][j] = false;
                } else {
                    if (j - i < 3) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }

                // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substr(begin, maxLen);
    }
};
```

**复杂度分析**

- 时间复杂度：O(n2)O(n^2)*O*(*n*2)，其中 nn*n* 是字符串的长度。动态规划的状态总数为 O(n2)O(n^2)*O*(*n*2)，对于每个状态，我们需要转移的时间为 O(1)O(1)*O*(1)。
- 空间复杂度：O(n2)O(n^2)*O*(*n*2)，即存储动态规划状态需要的空间。

#### 方法二：中心扩展算法

**思路与算法**

我们仔细观察一下方法一中的状态转移方程：

$$
\begin{cases}
P(i,i) &= \text{true} \\
P(i,i+1) &= (S_i == S_{i+1}) \\
P(i,j) &= P(i+1,j-1) \land (S_i == S_j)
\end{cases}
$$
找出其中的状态转移链：

$$
P(i,j) \leftarrow P(i+1,j-1) \leftarrow P(i+2,j-2) \leftarrow \cdots \leftarrow \text{某一边界情况}
$$
可以发现，**所有的状态在转移的时候的可能性都是唯一的**。也就是说，我们可以从每一种边界情况开始「扩展」，也可以得出所有的状态对应的答案。

边界情况即为子串长度为 1 或 2 的情况。我们枚举每一种边界情况，并从对应的子串开始不断地向两边扩展。如果两边的字母相同，我们就可以继续扩展，例如从 $P(i+1,j-1)$ 扩展到 $P(i,j)$；如果两边的字母不同，我们就可以停止扩展，因为在这之后的子串都不能是回文串了。

聪明的读者此时应该可以发现，「边界情况」对应的子串实际上就是我们「扩展」出的回文串的「回文中心」。方法二的本质即为：我们枚举所有的「回文中心」并尝试「扩展」，直到无法扩展为止，此时的回文串长度即为此「回文中心」下的最长回文串长度。我们对所有的长度求出最大值，即可得到最终的答案。

```cpp
class Solution {
public:
    pair<int, int> expandAroundCenter(const string& s, int left, int right) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            --left;
            ++right;
        }
        return {left + 1, right - 1};
    }

    string longestPalindrome(string s) {
        int start = 0, end = 0;
        for (int i = 0; i < s.size(); ++i) {
            auto [left1, right1] = expandAroundCenter(s, i, i);
            auto [left2, right2] = expandAroundCenter(s, i, i + 1);
            if (right1 - left1 > end - start) {
                start = left1;
                end = right1;
            }
            if (right2 - left2 > end - start) {
                start = left2;
                end = right2;
            }
        }
        return s.substr(start, end - start + 1);
    }
};
```

**复杂度分析**

- 时间复杂度：O(n2)O(n^2)*O*(*n*2)，其中 nn*n* 是字符串的长度。长度为 111 和 222 的回文中心分别有 nn*n* 和 n−1n-1*n*−1 个，每个回文中心最多会向外扩展 O(n)O(n)*O*(*n*) 次。
- 空间复杂度：O(1)O(1)*O*(1)。

#### 方法三：Manacher算法

还有一个复杂度为 O(n) 的 Manacher 算法。然而本算法十分复杂，一般不作为面试内容。这里给出，仅供有兴趣的同学挑战自己。

为了表述方便，我们定义一个新概念 **臂长**，表示中心扩展算法向外扩展的长度。如果一个位置的最大回文字符串长度为 2 * length + 1 ，其臂长为 length。

下面的讨论只涉及长度为奇数的回文字符串。长度为偶数的回文字符串我们将会在最后与长度为奇数的情况统一起来。

**思路与算法**

在中心扩展算法的过程中，我们能够得出每个位置的臂长。那么当我们要得出以下一个位置 i 的臂长时，能不能利用之前得到的信息呢？

答案是肯定的。具体来说，如果位置 j 的臂长为 length，并且有 j + length > i ，如下图所示：

![fig1](https://assets.leetcode-cn.com/solution-static/5/5_fig1.png)

当在位置 i 开始进行中心拓展时，我们可以先找到 i 关于 j 的对称点 2 * j - i 。那么如果点 2 * j - i 的臂长等于 n ，我们就可以知道，点 i 的臂长至少为 min(j + length - i, n) 。那么我们就可以直接跳过 i 到 i + min(j + length - i, n) 这部分，从 i + min(j + length - i, n) + 1 开始拓展。

我们只需要在中心扩展法的过程中记录右臂在最右边的回文字符串，将其中心作为 j ，在计算过程中就能最大限度地避免重复计算。

那么现在还有一个问题：如何处理长度为偶数的回文字符串呢？

我们可以通过一个特别的操作将奇偶数的情况统一起来：我们向字符串的头尾以及每两个字符中间添加一个特殊字符 # ，比如字符串 aaba 处理后会变成 #a#a#b#a# 。那么原先长度为偶数的回文字符串 aa 会变成长度为奇数的回文字符串 #a#a# ，而长度为奇数的回文字符串 aba 会变成长度仍然为奇数的回文字符串 #a#b#a# ，我们就不需要再考虑长度为偶数的回文字符串了。

注意这里的特殊字符不需要是没有出现过的字母，我们可以使用任何一个字符来作为这个特殊字符。这是因为，当我们只考虑长度为奇数的回文字符串时，每次我们比较的两个字符奇偶性一定是相同的，所以原来字符串中的字符不会与插入的特殊字符互相比较，不会因此产生问题。

```cpp
class Solution {
public:
    int expand(const string& s, int left, int right) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            --left;
            ++right;
        }
        return (right - left - 2) / 2;
    }

    string longestPalindrome(string s) {
        int start = 0, end = -1;
        string t = "#";
        for (char c: s) {
            t += c;
            t += '#';
        }
        t += '#';
        s = t;

        vector<int> arm_len;
        int right = -1, j = -1;
        for (int i = 0; i < s.size(); ++i) {
            int cur_arm_len;
            if (right >= i) {
                int i_sym = j * 2 - i;
                int min_arm_len = min(arm_len[i_sym], right - i);
                cur_arm_len = expand(s, i - min_arm_len, i + min_arm_len);
            } else {
                cur_arm_len = expand(s, i, i);
            }
            arm_len.push_back(cur_arm_len);
            if (i + cur_arm_len > right) {
                j = i;
                right = i + cur_arm_len;
            }
            if (cur_arm_len * 2 + 1 > end - start) {
                start = i - cur_arm_len;
                end = i + cur_arm_len;
            }
        }

        string ans;
        for (int i = start; i <= end; ++i) {
            if (s[i] != '#') {
                ans += s[i];
            }
        }
        return ans;
    }
};
```



**复杂度分析**

- 时间复杂度：O(n)O(n)*O*(*n*)，其中 nn*n* 是字符串的长度。由于对于每个位置，扩展要么从当前的最右侧臂长 `right` 开始，要么只会进行一步，而 `right` 最多向前走 O(n)O(n)*O*(*n*) 步，因此算法的复杂度为 O(n)O(n)*O*(*n*)。
- 空间复杂度：O(n)O(n)*O*(*n*)，我们需要 O(n)O(n)*O*(*n*) 的空间记录每个位置的臂长。

## G：编码的奥秘

### 出处：

无

### 题目：

[编码的奥秘](https://ac.nowcoder.com/acm/contest/57964/G)

"隐藏在黑暗中的钥匙啊，在我面前显示你真正的力量吧，现在以你的主人黑猫之名，封印解除——"

黑猫最近在研究编码——隐藏在计算机软硬件背后的语言。他发现有一种数值压缩的编码方法被称为Varint方法。这种方法可以理解成，是用多个较小的数据去表示一个较大的数据。在网络传输中常常用到这种方法，以实现将一个大文件拆分成多个较小的文件传输，传输后对方再使用多个较小的文件还原出这个较大的文件。

首先，我们来复习一下二进制下如何编码一个无符号整数x，考虑x的二进制表示 $x=a_0∗2^0+a_1∗2^1+...+a_{k−1}∗2^{k−1}x $ ，其中k-1表示的是最高位，如果x=0的话，那么k=1。

如果把一个较大的数字x，拆成多个较小的数字表示，以方便分段发送的话，将其拆成二进制，一位一位发出是最容易想到的。但是这样一方面，每一段太小，影响了发送效率；另一方面，当有多个较大的数字$x_1、x_2…x_n$一起发送的话，还需要使用标记位来标记以分割$x_1、x_2…x_n$。

现在，对于一个较大的数字x（其二进制有k位），黑猫想要使用$m=⌈k/7⌉$个较小的数字（每个较小的数字的二进制表示有8位，即就是使用无符号数原码表示的话取值范围为$[0,255]$）来表示x，也就是说x被表示成$x=b_0b_1b_2..b_{m−1}$。为了避免使用标记位，我们约定，对于$b_0b_1b_2..b_{m−2}$来说，他们的最高位的比特一定被设置为1，而$b_{m-1}$的最高位一定被设置为0，所以虽然每个较小的数组都使用了8位二进制表示，但是我们只能使用其中的7位，最高位是不会被使用的。这样的话，只是用一个较小的数字来表示x的话，x可以被表示的范围为$[0,127]$，使用两个较小的数据表示x的话，x可以被表示的范围为$[128,2^{14−1}]
$，以此类推，一直可以被表示到$2^{64−1}$。我们可以理解成，把x的二进制表示，每七位压缩成了一位$b_[i/7]$（使$b⌊i/7⌋$来表示$a_{i-6}a_{i-5}...a_i$），因此，不难得出由多个较小数字b还原回x的公式为:
$$
x=(b_0−128)∗2^0+(b_1−128)∗2^7+(b_2−128)∗2^{14}+...+(b_{m−2}−128)∗2^{7(m−2)}+b_{m−1}∗2^{7(m−1)}
$$
在这个公式中，我们对$b_0b_1b_2....b_{m−2}$都减去了128，是因为我们人为的把这些位的最高位都设置成了1。（128的二进制表示为1000 0000）。

例如，对于数字7来说，将被用一位$b_0 = 7$来表示，而对于数字260，则将被使用两位：$b_0 = 132$，$b_1 = 2$来表示。

为了在传输中避免考虑符号问题，接下来我们将使用ZigZag编码，使其可以使用无符号数表示有符号数。这种编码可以被看做是一种有符号数向无符号数的映射。将有符号数0，用无符号数0表示，有符号数-1用无符号1表示，有符号数1用无符号数2表示，有符号-2用无符号3表示，有符号数2用无符号数4表示，以此类推。简单地说，对于$x \geq 0$来说，有符号数x将被映射为无符号数$2x$，对于$x < 0$来说，有符号数x将被映射到$-2x - 1$上。

例如，75使用Zigzag编码，将变为150，再使用Varint编码为$b_0 = 150$，$b_1 = 1$，而-75将被编码为149，再被进一步编码为$b_0 = 149$，$b_1 = 1$。在这个问题中，我们仅考虑映射前的数据范围为$[-2^{63}, 2^{63} - 1]$。

现在，黑猫看了这么大一堆的题目以后，整个人都变成mober了，所以需要你帮他解决一些问题：

**给出一个数字序列，是使用有符号整数进行ZigZag编码后，再进行Varints编码后传输给你的结果。黑猫需要你帮他计算出原来的数列是多少？**

#### 输入描述:

```latex
第一行输入一个n（1≤n≤10000 ) —— 编码后数字数列的长度
接下来有n个数ai（ 0 ≤ai≤255）
保证输入一定是正确无误的，即就是根据输入一定可以计算得到一个数列，他们每一个值都是[ -2^{63} , 2^{63} -1 ]
```

#### 输出描述:

```
每一行输出一个解码后的数字。
```

####                             示例1                        

##### 输入

```
5
0 194 31 195 31
```

##### 输出

```
0
2017
-2018
```

### 题解：

没找到。

## H：Birthday Cake

### 出处：

[Birthday Cake](https://codeforces.com/problemset/problem/629/A)

### 英文原题：

Door's family is going celebrate Famil Doors's birthday party. They love Famil Door so they are planning to make his birthday cake weird!

The cake is a *n* × *n* square consisting of equal squares with side length 1. Each square is either empty or consists of a single chocolate. They bought the cake and randomly started to put the chocolates on the cake. The value of Famil Door's happiness will be equal to the number of pairs of cells with chocolates that are in the same row or in the same column of the cake. Famil Doors's family is wondering what is the amount of happiness of Famil going to be?

Please, note that any pair can be counted no more than once, as two different cells can't share both the same row and the same column.

#### Input:

```
In the first line of the input, you are given a single integer *n* (1 ≤ *n* ≤ 100) — the length of the side of the cake.

Then follow *n* lines, each containing *n* characters. Empty cells are denoted with '.', while cells that contain chocolates are denoted by 'C'.
```

#### Output:

```
Print the value of Famil Door's happiness, i.e. the number of pairs of chocolate pieces that share the same row or the same column.
```

#### Examples:

##### input

```
3
.CC
C..
C.C
```

##### output

```
4
```

##### input

```
4
CC..
C..C
.CC.
.CC.
```

##### output

```
9
```

#### Note:

If we number rows from top to bottom and columns from left to right, then, pieces that share the same row in the first sample are:

1. (1, 2) and (1, 3)
2. (3, 1) and (3, 3)

Pieces that share the same column are:

1. (2, 1) and (3, 1)
2. (1, 3) and (3, 3)

### 题目：

链接：https://ac.nowcoder.com/acm/contest/57964/H

牛牛的家人将要给牛牛开生日派对。他们喜欢牛牛，所以他们打算让他的生日蛋糕变得奇怪！

 蛋糕是一个 n×n 的正方形，由边长为1的相等正方形组成。每个正方形要么是空的，要么由一个巧克力组成。他们买了蛋糕，开始随意地把巧克力放在蛋糕上。牛牛的幸福值将等于蛋糕的同一行或同一列中带有巧克力的单元格对数。牛牛的家人想知道牛牛的幸福值是多少？

 请注意，任何对的计数不能超过一次，因为两个不同的单元格不能共享同一行和同一列。

#### 输入描述:

```
在输入的第一行，你得到一个整数 n(1≤n≤100)，表示蛋糕边的长度。

然后跟随n行，每行包含n个字符。空单元格用“.”表示，而包含巧克力的单元格用“C”表示。
```

#### 输出描述:

```
输出一个整数表示牛牛的幸福值。
```

####                             示例1                        

##### 输入

```
3
.CC
C..
C.C
```

##### 输出

```
4
```

##### 说明

```
如果我们从上到下对行进行编号，从左到右对列进行编号，那么在第一个样本中共享同一行的部分是：
(1, 2) 和 (1, 3) 
(3, 1) 和 (3, 3) 
共享同一列的部分是： 
(2, 1) 和 (3, 1)
(1, 3) 和 (3, 3)
```

####                             示例2                        

##### 输入

```
4
CC..
C..C
.CC.
.CC.
```

##### 输出

```
9
```

### 题解：

#### 原文链接：

https://blog.csdn.net/weixin_43823808/article/details/107157327

#### 题目大意 and 解题思路： 

蛋糕是一个由 n×n 的正方形组成的形状，长度为1。每个方块要么是空的，要么是由一个巧克力组成的。他们买了蛋糕，便开始把巧克力放在蛋糕上。“家庭之门”的幸福值等于蛋糕中同一行或同一列中装有巧克力的一对细胞的数量。多尔的家人想知道他们的幸福程度是多少？

第一行输入一个整数n（1<=n<=100)，表示蛋糕边的长度。然后输入n行数，每行有n个字符。空的细胞用'.'表示，而含有巧克力的细胞用“C”表示。

输出“家庭之门”幸福感的价值，即同一行或同一列的一对巧克力片的数量。

这道题直接遍历就可以了，用一个数c去记录一行或一列中巧克力的数量，t来表示“家庭之门”幸福感的价值，那么在某一行或者是某一列中，任意两个字符 'C' 就算是构成了一对巧克力，相应的价值加1，所以：

当c=1时，t=0；当c=2时，t=1；当c=3时，t=3；当c=4时，t=6......我们会发现一个规律：t=（c*（c-1））/2

你也可以理解成：一个包含n个结点的无向图中，可以包含的边数。

#### AC Code： 

```c++
#include<bits/stdc++.h>
using namespace std;
int main() {
	int n,sum=0,a=0,b=0;
	char s[101][101];
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			scanf(" %c",&s[i][j]);//%前面有个空格，保证完整输入
	for(int i=1;i<=n;i++) {//横向遍历
		a=0;
		for(int j=1;j<=n;j++) {
			if(s[i][j]=='C')
				a++;
		}
		sum+=(a*(a-1))/2;
	}
	for(int j=1;j<=n;j++) {//纵向遍历
		b=0;
		for(int i=1;i<=n;i++) {
			if(s[i][j]=='C')
				b++;
		}
		sum+=(b*(b-1))/2;
	}
	printf("%d\n",sum);
	return 0;
} 
```

## I：[CSP2019]数字游戏

### 出处：

[CSP-J2019\] 数字游戏 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P5660?contestId=24102)

### 题目：

#### 题目描述：

  小 K 同学向小 P 同学发送了一个长度为 8 的 **01 字符串**来玩数字游戏，小 P 同学想 要知道字符串中究竟有多少个 1。 

   注意：01 字符串为每一个字符是 0 或者 1 的字符串，如“101”（不含双引号）为一 个长度为 3 的 01 字符串。 

#### 输入描述:

```
输入文件只有一行，一个长度为 8 的 01 字符串 s。
```

#### 输出描述:

```
输出文件只有一行，包含一个整数，即 01 字符串中字符 1 的个数。 
```

####                             示例1                        

##### 输入

```
00010100
```

##### 输出

```
2
```

##### 说明

```
该 01 字符串中有 2 个字符 1
```

####                             示例2                        

##### 输入

```
11111111
```

##### 输出

```
8
```

##### 说明

```
该 01 字符串中有 8 个字符 1。
```

####                             示例3                        

##### 输入

```
01010101
```

##### 输出

```
4
```

#### 备注:

```
对于 20% 的数据，保证输入的字符全部为 0。
对于 100% 的数据，输入只可能包含字符 0 和字符 1，字符串长度固定为 8
```

### 题解：

#### 代码：

```c++
#include <iostream>
#include <string>
#include <stdio.h>

using namespace std;

void pb_i()
{
	int n = 8;
	char num = '\0';
	int cnt = 0;;
	while (n--)
	{
		cin >> num;
		if (num - '0')
			cnt++;
	}
	cout << cnt;
}

int main()
{
	pb_i();
	return 0;
}
```



## J：[NOIP2000]单词接龙

### 出处：

 [NOIP2000 提高组\] 单词接龙 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1019)

### 题目：

#### 题目背景

注意：本题为上古 NOIP 原题，不保证存在靠谱的做法能通过该数据范围下的所有数据。

#### 题目描述

单词接龙是一个与我们经常玩的成语接龙相类似的游戏，现在我们已知一组单词，且给定一个开头的字母，要求出以这个字母开头的最长的“龙”（每个单词都最多在“龙”中出现两次），在两个单词相连时，其重合部分合为一部分，例如 `beast` 和 `astonish`，如果接成一条龙则变为 `beastonish`，另外相邻的两部分不能存在包含关系，例如 `at` 和 `atide` 间不能相连。

#### 输入格式

输入的第一行为一个单独的整数 $n$ 表示单词数，以下 $n$ 行每行有一个单词，输入的最后一行为一个单个字符，表示“龙”开头的字母。你可以假定以此字母开头的“龙”一定存在。

#### 输出格式

只需输出以此字母开头的最长的“龙”的长度。

#### 样例 #1

##### 样例输入 #1

```
5
at
touch
cheat
choose
tact
a
```

##### 样例输出 #1

```
23
```

##### 提示

样例解释：连成的“龙”为 `atoucheatactactouchoose`。

$n \le 20$。

### 题解：

[题解 P1019 【单词接龙】 - Lollipop_Nick 的博客 - 洛谷博客 (luogu.com.cn)](https://www.luogu.com.cn/blog/wsy2017/solution-p1019)

#### 先明确几个要点：

- 一个单词最多用两次
- 单词可以不全用完
- 不可以包含：一旦包含了和不用岂不是一样
- 按照贪心原则，重叠部分应该越少越好

**Talk is cheap, show me the code.**

代码结构非常简明，canlink()返回最小重叠部分的长度，没有返回0。solve()进行dfs搜索。主函数读取、调用和输出。

希望大家能养成简洁清晰的代码风格，非常有利于互相的review和自己查错

#### 代码：

```c++
#include<bits/stdc++.h>

using namespace std;

string str[20];
int use[20], length = 0, n;
int canlink(string str1, string str2) {
	for(int i = 1; i < min(str1.length(), str2.length()); i++) {//重叠长度从1开始，直到最短的字符串长度-1（因为不能包含）
		int flag = 1;
		for(int j = 0; j < i; j++)
			if(str1[str1.length() - i + j] != str2[j]) flag = 0;//逐个检测是否相等
		if(flag) return i;//检测完毕相等则立即return
	}
	return 0;//无重叠部分，返回0
}
void solve(string strnow, int lengthnow) {
	length = max(lengthnow, length);//更新最大长度
	for(int i = 0; i < n; i++) {
		if(use[i] >= 2) continue;//该字符串使用次数需要小于2
		int c = canlink(strnow, str[i]);//获取重叠长度
		if(c > 0) {//有重叠部分就开始dfs
			use[i]++;
			solve(str[i], lengthnow + str[i].length() - c);
			use[i]--;
		}
	}
}
int main()
{
	cin >> n;
	for(int i = 0; i <= n; i++) use[i] = 0, cin >> str[i];//str[n]为开始字符 
	solve(' '+str[n], 1);//有必要解释一下开始阶段。为了指定第一个字符，而且因为canlink需要重叠部分小于最短长度-1，所以要从前面添加一个无意义充长度的‘ ’。这样就强制了canlink函数比较最后一位。
	cout << length ;
    return 0;
}
```

## K：[NOIP2006]Jam的计数法

### 出处：

 [NOIP2006 普及组\] Jam 的计数法 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1061)

### 题目：

#### 题目描述：

Jam 是个喜欢标新立异的科学怪人。他不使用阿拉伯数字计数，而是使用小写英文字母计数，他觉得这样做，会使世界更加丰富多彩。

在他的计数法中，每个数字的位数都是相同的（使用相同个数的字母），英文字母按原先的顺序，排在前面的字母小于排在它后面的字母。我们把这样的“数字”称为 Jam 数字。在 Jam 数字中，每个字母互不相同，而且从左到右是严格递增的。每次，Jam 还指定使用字母的范围，例如，从 $2\sim 10$，表示只能使用 ${b,c,d,e,f,g,h,i,j}$ 这些字母。如果再规定位数为 $5$，那么，紧接在 Jam 数字 $\texttt{bdfij}$ 之后的数字应该是 $\texttt{bdghi}$。（如果我们用 $U$ 、 $V$ 依次表示 Jam 数字 $\texttt{bdfij}$ 与 $\texttt{bdghi}$，则 $U<V$，且不存在 Jam 数字 $P$，使 $U<P<V$）。

你的任务是：对于从文件读入的一个 Jam 数字，按顺序输出紧接在后面的 $5$ 个 Jam 数字，如果后面没有那么多 Jam 数字，那么有几个就输出几个。

#### 输入格式：

共 $2$ 行。

第 $1$ 行为 $3$ 个正整数 $s, t, w$，用一个空格隔开。

（其中 $s$ 为所使用的最小的字母的序号，$t$ 为所使用的最大的字母的序号。$w$ 为数字的位数，这 $3$ 个数满足：$1\le s<T\le 26,2\le w\le t-s$）

第 $2$ 行为具有 $w$ 个小写字母的字符串，为一个符合要求的 Jam 数字。

所给的数据都是正确的，不必验证。

#### 输出格式：

最多为 $5$ 行，为紧接在输入的 Jam 数字后面的 $5$ 个 Jam 数字，如果后面没有那么多 Jam 数字，那么有几个就输出几个。每行只输出一个 Jam 数字，是由 $w$ 个小写字母组成的字符串，不要有多余的空格。

#### 样例 #1

##### 样例输入 #1

```
2 10 5
  bdfij
```

##### 样例输出 #1

```
bdghi
bdghj
bdgij
bdhij
befgh
```

### 题解：

[题解 P1061 【Jam的计数法】 - fischl 's - 洛谷博客 (luogu.org)](https://fischl.blog.luogu.org/solution-p1061)

#### 思路：

虽然这题有点水，但是逛了一圈题解区，没有令我满意的**dfs**做法。

个人认为**dfs**是十分优美的，她的自相似的性质总是如此迷人，所以我们写**dfs**的时候也要优雅一点才好。

------

题意不再赘述，下面我们直接分析**dfs**过程。

```c++
void dfs(int pos,int step)
{
    if(pos==0)
        return;
    if(step==6)
        return;
    if(a[pos]<t&&a[pos<a[pos+1]-1)
    {
        a[pos]++;
        for(int i=pos+1;i<=w;i++)
        a[i]=a[i-1]+1;
        output();
        dfs(w,step+1);
    }
    else dfs(pos-1,step);
}
```

我们用数组a*[30]表示**Jam**数，下标从1开始。

##### 递归边界

- 因为最多只要输出5个字符串（事实上该算法也因此效率较高，不必担心超时问题），所以计算5个之后就可以直接结束了，因此

  ```c++
  if(step==6)
      return;
  ```

- 宏观上讲，我们是把a数组的元素一个一个往后移，所以当第一个元素都不可以移动时，自然程序也就结束了。 

  ```c++
  if(pos==0)
      return;
  ```

##### 状态转移

- 如果位置为**pos**的a数组元素可以向后移动，那么我们将其移动一位，同时因为要保证**jam**数从小到大，我们把pos后面的元素往前移动，这不难理解，前面元素的“权”大于后面元素的“权”，如果要使得序列单调递增，就必须这么做。
- 如果位置为pos的元素不能移动，那么我们就移动位置为pos-1的元素。

------

代码：

```c++
//code by rainman
#include<bits/stdc++.h>

using namespace std;

int s,t,w,c;
int a[30],cnt;

inline void output()
{
    for(int i=1;i<=w;i++)
    cout<<(char)('a'+a[i]-1);
    cout<<endl;
}

void dfs(int pos,int step)
{
    if(pos==0)
        return;
    if(step==6)
        return;
    if(a[pos]<t&&a[pos]<a[pos+1]-1)
    {
        a[pos]++;
        for(int i=pos+1;i<=w;i++)
        {
        	a[i]=a[i-1]+1;
        }
        output();
        dfs(w,step+1);
    }
    else dfs(pos-1,step);
}

int main()
{
    cin>>s>>t>>w;
    fflush(stdin);
    while((c=getchar())!=EOF)
    {
        int temp=c-'a'+1;
        if(temp>=1&&temp<=26)
            a[++cnt]=temp;
    }

    a[w+1]=0x7f;
    dfs(w,1);
    return 0;
}
```